server.port=8087
springboot.mvc.view.prefix=/webapp/
springboot.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.database.platfrom=2
spring.datasource.url=jdbc:h2:mem:srinu
spring.jpa.defer-datasource-initialization=true
debug =false
